# rumda

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vionfrancois/rumda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vionfrancois/rumda/: MainActivity.kt  OnboardingActivity.kt  ThreatsActivity.kt
app/src/main/java/com/vionfrancois/rumda/cadb/: AdbCommandService.kt  AdbConnectionManager.java  AdbConstants.kt  AdbManager.kt  AdbPairingResultReceiver.kt  AdbPairingService.java  AdbShell.kt  AdbState.kt  AdbSync.kt
app/src/main/java/com/vionfrancois/rumda/collectors/: APKCollector.kt  Collector.kt  EventCollector.kt  IPCollector.kt  StateCollector.kt
app/src/main/java/com/vionfrancois/rumda/threats/: ThreatModels.kt  ThreatNotificationHelper.kt  ThreatStoring.kt
app/src/main/res/drawable/: bg_rumda_card.xml  bg_rumda_hero_card.xml  bg_rumda_primary_button.xml  bg_rumda_secondary_button.xml  bg_threat_active_card.xml  bg_threat_history_card.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_threats.xml  item_threat_active.xml  item_threat_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vionfrancois/rumda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  abuseipdb.py  cache_store.py  entrypoint.sh  quark_analysis.py  requirements.txt  server.py  virustotal.py
